{
  "name": "expo-legacy-browser-support",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "LinusU/expo-legacy-browser-support",
  "dependencies": {
    "@expo/webpack-config": "^0.16.25",
    "core-js": "^3.23.3",
    "regenerator-runtime": "^0.13.9",
    "whatwg-fetch": "^3.6.2"
  },
  "peerDependencies": {
    "@babel/preset-env": "^7.18.6",
    "babel-preset-expo": "^9.1.0",
    "babel-plugin-react-native-web": "^0.17.1",
    "expo": "^45.0.0"
  }
}
